# spring-mvc-rest

./: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/georgidinov/restapp/: RestApp.java
rest-app/src/main/java/com/georgidinov/restapp/bootstrap/: Bootstrap.java
rest-app/src/main/java/com/georgidinov/restapp/config/: OpenApiConfig.java
rest-app/src/main/java/com/georgidinov/restapp/controller/: RestResponseEntityExceptionHandler.java
rest-app/src/main/java/com/georgidinov/restapp/domain/: Category.java  (+2 more)
rest-app/src/test/java/com/georgidinov/restapp/: RestAppTests.java
rest-model/: pom.xml
rest-model/src/main/java/com/georgidinov/restmodel/: RestModelApplication.java
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/georgidinov/springmvcrest/: SpringMvcRestApplication.java
src/main/java/com/georgidinov/springmvcrest/bootstrap/: Bootstrap.java
src/main/java/com/georgidinov/springmvcrest/config/: OpenApiConfig.java
src/main/java/com/georgidinov/springmvcrest/controller/: RestResponseEntityExceptionHandler.java
src/main/java/com/georgidinov/springmvcrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/georgidinov/springmvcrest/exception/: ResourceNotFoundException.java
src/main/java/com/georgidinov/springmvcrest/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/georgidinov/springmvcrest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/georgidinov/springmvcrest/util/: ApplicationConstants.java
src/test/java/com/georgidinov/springmvcrest/: SpringMvcRestApplicationTests.java
src/test/java/com/georgidinov/springmvcrest/service/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
(+47 files in other folders)
